#Welocme Page
/main/main.do=kr.main.action.MainAction
/member/registerUserForm.do = kr.member.action.RegisterUserFormAction
/member/registerUser.do = kr.member.action.RegisterUserAction
/member/loginForm.do = kr.member.action.LoginFormAction
/member/login.do = kr.member.action.LoginAction
/member/modifyUserForm.do = kr.member.action.ModifyUserFormAction
/member/modifyUser.do = kr.member.action.ModifyUserForm