#Welocme Page
/main/main.do=kr.main.action.MainAction
#member
/member/registerUserForm.do = kr.member.action.RegisterUserFormAction
/member/registerUser.do = kr.member.action.RegisterUserAction
/member/loginForm.do = kr.member.action.LoginFormAction
/member/login.do = kr.member.action.LoginAction
/member/modifyUserForm.do = kr.member.action.ModifyUserFormAction
/member/modifyUser.do = kr.member.action.ModifyUserFormAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
/member/checkDuplicatedId.do = kr.member.action.CheckDuplicatedIdAction